# exchange-office

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-account/: pom.xml
api-account/src/main/java/com/kowalczyk/konrad/api_account/: ApiAccountApplication.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/common/: AccountEntityMapper.java  AccountMapper.java  Mapper.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/controller/: AccountController.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/entity/: AccountEntity.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/repository/: AccountRepository.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/rest/input/: Account.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/rest/output/: AccountDTO.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/service/: AccountService.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/service/implementation/: AccountServiceImpl.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/validation/annotation/: PeselAgeValid.java  PeselValid.java
api-account/src/main/java/com/kowalczyk/konrad/api_account/validation/implementation/: PeselAgeValidator.java  PeselValidator.java
api-account/src/main/resources/: bootstrap-local.yml
api-account/src/test/java/com/kowalczyk/konrad/api_account/: ApiAccountApplicationTests.java
api-exchange/: pom.xml
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/: ApiExchangeApplication.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/configuration/: WebClientConfig.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/controller/: ExchangeController.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/entity/: AccountEntity.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/repository/: AccountRepository.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/rest/input/: CurrencyExchangeRequest.java  ExchangeNbpResponse.java  Rate.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/rest/output/: AccountBalanceDTO.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/service/: CachedExchangeService.java  ExchangeService.java  WebClientService.java
api-exchange/src/main/java/com/kowalczyk/konrad/api_exchange/service/implementation/: CachedExchangeServiceImpl.java  ExchangeServiceImpl.java  WebClientServiceImpl.java
api-exchange/src/main/resources/: api-exchange.dockerfile  bootstrap-local.yml
api-exchange/src/test/java/com/kowalczyk/konrad/api_exchange/: ApiExchangeApplicationTests.java
api-exchange/src/test/java/com/kowalczyk/konrad/api_exchange/service/implementation/: ExchangeServiceImplTest.java
common/: pom.xml
common/src/main/java/com/kowalczyk/konrad/common/: CommonApplication.java  ErrorLogResponse.java  GlobalExceptionHandler.java  Role.java  ValidationHelper.java
common/src/main/java/com/kowalczyk/konrad/common/validation/annotation/: PeselValid.java
common/src/main/java/com/kowalczyk/konrad/common/validation/implementation/: PeselValidator.java
common/src/main/resources/: bootstrap-local.yml
common/src/test/java/com/kowalczyk/konrad/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/kowalczyk/konrad/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-local.yml  bootstrap-native.yml  config-server.dockerfile
config-server/src/main/resources/config/: db-local.properties
config-server/src/test/java/com/kowalczyk/konrad/config_server/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/kowalczyk/konrad/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap-local.yml  bootstrap-loccal.yml  eureka.dockerfile
eureka/src/test/java/com/kowalczyk/konrad/eureka/: EurekaApplicationTests.java
src/main/java/com/kowalczy/konrad/cantor/: CantorApplication.java
src/main/resources/: application.properties
src/test/java/com/kowalczy/konrad/cantor/: CantorApplicationTests.java
