db.host=127.0.0.1
db.port=3306
db.username=konrad
db.password=1234
db.schema=spring

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect Hibernate ORM core version 6.5.2.Final is not mandatory to mention dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE